is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = JuegosDeGuerra
build_property.ProjectDir = c:\Users\kokea\OneDrive\Documentos\2-Trimestre\C#-2-trimestre\Muñoz_Sánchez_Jorge_PracT6\JuegosDeGuerra\JuegosDeGuerra\
